<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_baseline_attach_file_24"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_baseline_attach_file_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ritik_2"
        tools:targetApi="31">
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/Theme.Ritik_2" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_saini"
            android:theme="@style/Theme.Ritik_2" />
        <activity
            android:name=".RegisterComplain"
            android:exported="false" />
        <activity
            android:name=".Test"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>