# Complaint-Registration-

./: settings.gradle.kts
Confidential Information/Ritik_1/: google-services.json
Ritik_2/: google-services.json
Ritik_2/app/: build.gradle.kts
Ritik_2/app/src/main/: AndroidManifest.xml
Ritik_2/app/src/main/java/com/example/ritik_2/: ComplaintRepositary.kt  ComplaintViewActivity.kt  FileExplorerScreen.kt  FolderDetailActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MainActivityTest.kt  MainViewModel.kt  ProfileActivity.kt  RegisterComplain.kt  RegistrationActivity.kt  SMBActivity.kt  SMBHelper.kt  SmbConnect.kt  SmbConnectActivity.kt  Test.kt
Ritik_2/app/src/main/java/com/example/ritik_2/modules/: ComplaintWithId.kt  MainViewModel.kt  SMBViewModel.kt  UserProfile.kt  ViewComplaintScreen.kt
Ritik_2/app/src/main/java/com/example/ritik_2/smb/: SMBActivity.kt  SMBViewModel.kt
Ritik_2/app/src/main/java/com/example/ritik_2/ui/theme/: ComplaintViewScreen.kt  FileExploreActivity.kt  GridLayout.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterComplainScreen.kt  RegistrationScreen.kt  SmbConnectScreen.kt  Theme.kt  ViewComplaintsActivity.kt
Ritik_2/app/src/main/java/com/example/ritik_2/ui/theme/ui/theme/: Color.kt  ComplaintViewScreen.kt  ITConnectTheme.kt  Theme.kt  Type.kt
Ritik_2/app/src/main/res/drawable/: bg_circle.xml  circle_background.xml
Ritik_2/app/src/main/res/layout/: activity_test.xml
Ritik_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Ritik_2/app/src/main/res/values-night/: themes.xml
Ritik_2/app/src/main/res/values-night-v31/: themes.xml
Ritik_2/app/src/main/res/values-v21/: styles.xml
Ritik_2/app/src/main/res/values-v31/: styles.xml  themes.xml
Ritik_2/app/src/main/res/xml/: file_paths.xml
Ritik_2/gradle/: libs.versions.toml
Ritik_2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/ritik_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritik_2/: Login.kt  MainActivity.kt
app/src/main/java/com/example/ritik_2/ui/theme/: Color.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ritik_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
