<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterComplain"
    android:padding="16dp">

        <EditText
            android:id="@+id/inputField1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Enter your complain here....."
            android:padding="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintTop_toBottomOf="@+id/inputField1"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
            android:id="@+id/resButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Reset"/>

            <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/resButton"
                android:text="Save"/>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>