<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_blue">#9bafd9</color>
    <color name="purple">#103783</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="textFieldColors">#0D47A1</color>
    <color name="outlinedTextFieldColors">#FFE1F5FE</color>
</resources>